C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\bin\Debug\net6.0\Lab3ex2.exe
C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\bin\Debug\net6.0\Lab3ex2.deps.json
C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\bin\Debug\net6.0\Lab3ex2.runtimeconfig.json
C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\bin\Debug\net6.0\Lab3ex2.dll
C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\bin\Debug\net6.0\Lab3ex2.pdb
C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\obj\Debug\net6.0\Lab3ex2.csproj.AssemblyReference.cache
C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\obj\Debug\net6.0\Lab3ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\obj\Debug\net6.0\Lab3ex2.AssemblyInfoInputs.cache
C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\obj\Debug\net6.0\Lab3ex2.AssemblyInfo.cs
C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\obj\Debug\net6.0\Lab3ex2.csproj.CoreCompileInputs.cache
C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\obj\Debug\net6.0\Lab3ex2.dll
C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\obj\Debug\net6.0\refint\Lab3ex2.dll
C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\obj\Debug\net6.0\Lab3ex2.pdb
C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\obj\Debug\net6.0\Lab3ex2.genruntimeconfig.cache
C:\Users\Михайло\source\repos\Lab3ex1\Lab3ex2\obj\Debug\net6.0\ref\Lab3ex2.dll
